<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>닫기가 가능한 커스텀 오버레이</title>
    <style>
    .wrap {position: absolute;left: 0;bottom: 40px;width: 288px;height: 132px;margin-left: -144px;text-align: left;overflow: hidden;font-size: 12px;font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;line-height: 1.5;}
    .wrap * {padding: 0;margin: 0;}
    .wrap .info {width: 286px;height: 120px;border-radius: 5px;border-bottom: 2px solid #ccc;border-right: 1px solid #ccc;overflow: hidden;background: #fff;}
    .wrap .info:nth-child(1) {border: 0;box-shadow: 0px 1px 2px #888;}
    .info .title {padding: 5px 0 0 10px;height: 30px;background: #eee;border-bottom: 1px solid #ddd;font-size: 18px;font-weight: bold;}
    .info .close {position: absolute;top: 10px;right: 10px;color: #888;width: 17px;height: 17px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');}
    .info .close:hover {cursor: pointer;}
    .info .body {position: relative;overflow: hidden;}
    .info .desc {position: relative;margin: 13px 0 0 90px;height: 75px;}
    .desc .ellipsis {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
    .desc .jibun {font-size: 11px;color: #888;margin-top: -2px;}
    .info .img {position: absolute;top: 6px;left: 5px;width: 73px;height: 71px;border: 1px solid #ddd;color: #888;overflow: hidden;}
    .info:after {content: '';position: absolute;margin-left: -12px;left: 50%;bottom: 0;width: 22px;height: 12px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
    .info .link {color: #5085BB;}
</style>
</head>
<body>
<div id="map" style="width:100%;height:350px;"></div>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=d8a73cfa5a833cba814b8937d2b54a0e"></script>
<script>
    var mapContainer = document.getElementById('map'),
        mapOption = {
            center: new kakao.maps.LatLng(37.5826052,127.0101245), // 지도의 중심좌표
            level: 3 // 지도의 확대 레벨
        };

    var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

    // 커스텀 오버레이에 표시할 내용입니다
    // HTML 문자열 또는 Dom Element 입니다
    var positions = []
      {% for i in data %}
        positions.push(
        {
            title: '<div class="wrap">' +
            '    <div class="info">' +
            '        <div class="title">' +
            '            {{i.title}}' +
            '        </div>' +
            '        <div class="body">' +
            '            <div class="img">' +
            '                <img src="../static/study.jpg" width="73" height="70">' +
            '           </div>' +
            '            <div class="desc">' +
            '                <div class="ellipsis">{{i.topic}}</div>' +
            '                <div class="jibun ellipsis">{{i.recruit_num}}명 모집합니다.</div>' +
            '                <div class="jibun ellipsis">{{i.contents}}</div>' +
            '                <div class="jibun ellipsis">{{i.address}}</div>' +
            '            </div>' +
            '        </div>' +
            '    </div>' +
            '</div>',
            latlng: new kakao.maps.LatLng({{i.lat}}, {{i.lng}})
        });
      {% endfor %}

    //displayMarker 함수를 호출해 positions 배열에 저장 된 마커들을 지도에 표시한다.
    for(let i=0; i < positions.length; i++){
        var data = positions[i];
        displayMarker(data);
    }

    // 지도에 마커를 표시하는 함수입니다
    function displayMarker(data) {
        //마커 위치 설정
        var marker = new kakao.maps.Marker({
            map: map,
            position: data.latlng
        });
        //오버레이 위치 설정
        var overlay = new kakao.maps.CustomOverlay({
            yAnchor: 3,
            position: marker.getPosition()
        });

        //오버레이 내용 설정
        var content = document.createElement('div');
        content.innerHTML =  data.title;

        overlay.setContent(content);

        //마커를 클릭하면 오버레이가 나타나고 마커가 지도의 중심으로 이동한다.
        kakao.maps.event.addListener(marker, 'click', function() {
            var latlng = marker.getPosition();
            map.setCenter(latlng);
            overlay.setMap(map);
        });

        //마커를 우클릭하면 오버레이가 사라진다.
        kakao.maps.event.addListener(marker, 'rightclick', function() {
            overlay.setMap(null);
        });
    }
</script>
</body>
</html>