<!DOCTYPE html>
<html lang="ko">
<head>
        <!-- fullcalender -->
    <link rel="stylesheet" href="{{ url_for('static', filename='fullcalendar-5.11.0/lib/main.css') }}">
<script src="{{url_for('static',filename='fullcalendar-5.11.0/lib/main.js')}}"></script>
            <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}">
    <meta charset="UTF-8">
    <title>모닥불 : meetpage</title>
</head>
<style>
   html, body{
        margin: 0;
        border: 0;
        width : 100%;
        height: 100%;
    }

    .main{
        margin: 0;
        border: 0;
        width : 100%;
        height: 100%;
        display:flex;
        flex-direction: column;
        position: absolute;
    }

    header{
        top:0px;
        padding: 1rem 2rem;
        z-index:10;
        display:flex;
        position: relative;
        justify-content: space-between;
        align-items: center;
        background-color: #F5A9A9;
        border-bottom: 1px solid lightgray;
    }

    .navbar{
        display: flex;
        position: relative;
    }

    .search input{
        height:30px;
        margin-right:1rem;
    }

    .contents{
        flex: auto;
        background-color:aliceblue;
        display:flex;
        align-items: center;
        text-align: center;
    }

    .contents{
        padding:50px;
        flex-direction: column;
    }

    .meetTitleNav{
        margin-bottom: 30px;
        width:80%;
        justify-content: space-between;
        align-items: center;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .meetwrap{
        display: flex;
        align-items: center;
    }
    .meetPic{
        display: inline-block;
        width:50px;
        height: 50px;
        background-color:gray;
        margin-right: 10px;
        border-radius: 50%;
        overflow: hidden;
    }
    img {
        width:50px;
        height: 50px;
        margin-right: 10px;
        border-radius: 50%;
    }

    .meetTitleNav h1{
        display: inline-block;
        margin: 0;
    }

    .meetContentsWrap{
        width:80%;
        flex:1 1 0px;
        display:flex;
        align-content: center;
        justify-content: center;
        text-align: center;
        overflow: hidden;
    }

    .meetBoard{
        flex:3 1 0;
        position: relative;
        overflow: hidden;
    }

    .meetBoard #board{
        width: 100%;
        height: 100%;
        background-color: bisque;
        flex-wrap: nowrap;
        overflow: hidden;
    }

    .meetBoard #calendar{
        width: 100%;
        height: 100%;
        filter: drop-shadow(0 2px 5px lightgray);
        background-color: white;
    }

    .meetBoard #toggleBt{
        background-color: aquamarine;
        display:inline-block;
        position: absolute;
        bottom:0;
        right: 80px;
        margin: 10px;
    }

    .meetBoard #membersBt{
        background-color: skyblue;
        display:inline-block;
        position: absolute;
        bottom:0;
        right: 0;
        margin: 10px;
    }

    .profileList{
        display: flex;
    }

    .profileList .subProfile{
        padding-right: 1rem;
        text-align: center;
    }

    .subProfile .profilePic{
        position: relative;
        display: inline-block;
        background-color:gray;
        width:70px;
        height:70px;
        border-radius: 50%;
    }

    .subProfile .subName{
        margin-top: 0.2rem;
        font-size: 0.8rem;
        font-weight: bold;
    }

    .subProfile .subLv{
        font-size:0.5rem;
        color:gray;
    }

    .meetNotice{
        flex:1;
        margin-left:10px;
        background-color: white;
        border: 1px solid lightgray;
        text-align: justify;
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .meetNotice h2{
        margin: 0;
        padding-left: 25px;
        padding-top: 20px;
    }

    .meetNotice h2:after{
        flex-shrink: 0;
        display: block;
        content: '';
        margin-top:15px;
        width:85%;
        height:1px;
        background-color: gainsboro;
    }

    .meetNotice .notice{
        height: 100%;
        flex:1;
        overflow: scroll;
        text-overflow: ellipsis;
        white-space: nowrap;
        line-height: 2;
    }

    .meetNotice li{
        text-align: justify;
        list-style:square;
        padding-left: 0;
    }

        @media(max-width:1000px){
        .meetContentsWrap{
            flex-direction: column;
        }
        .meetNotice{
            margin: 0;
        }
        .meetNotice ul{
            height:100px;

        }
        .meetNotice h2{
            font-size: 1rem;
        }

       @media(max-height:800px){
        .meetNotice{
            display:none;
        }
      }
    }

    #chatBt{
        display: flex;
        position: fixed;
        right: 0;
        bottom: 0;
        margin:50px;
        width:70px;
        height:70px;
        background-color: cadetblue;
        border-radius: 50%;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    #chatBox{
        display: flex;
        position: fixed;
        right: 0;
        bottom: 0;
        margin:50px;
        width:400px;
        height:600px;
        background-color: cadetblue;
        border-radius: 10px;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    #chatCloseBt{
        display: inline-block;
        position: absolute;
        right: 0;
        top:0;
        padding: 15px;
        vertical-align:middle;
    }
}
</style>
<body>
<div class="main container">
       <header class="container">
           <a class="logo" href="/"> 모닥불 </a>
           <nav class="navbar">
               {% if not session['userid'] %}
                    <button style=margin-right:20px;"><a href="/login">로그인</a></button>
               {% else %}
                    {% if session['profile'] %} <!-- 프로필이 있다면 -->
                        <img id="profile" src="../{{session['profile']}}" width="30px"; height="30px"; style="margin-right:5px;border-radius: 50%;">
                    {% endif %}
                    {{session['username']}}님 반갑습니다.
                    <button style="margin-left:20px;margin-right:20px;"><a href="/logout">로그아웃</a></button>
               {% endif %}
           <div class="search"><form action="#" method="post">
               <input type="text" name="keyword" placeholder="검색">
               <input type="submit" value="src">
           </form></div>
           <button class="mypage"><a href="/mypage">mypage</a></button>
           </nav>
        </header>
       <div class="contents conatainer">
           <div class="meetTitleNav">
              <div class="meetwrap">
              <div class="meetPic"><img src="../static/meet_profile/{{meetInfo[0].meet_profile}}"></div>
               <h1 class="meetTitle">{{meetInfo[0].meet_name}}</h1>
               </div>
               <a class="meetOption" href="/meetadmin">모임관리</a>
               <a class="meetOption" href="/write/{{meetInfo[0]._id}}">글쓰기</a>
           </div>
           <div class="meetContentsWrap">
               <div class="meetBoard">
                  <div class="members">
                   <div class="profileList">
                       <div class="subProfile">
                        <div class="profilePic">
                            <img src="" alt="">
                        </div>
                        <div class="subName"><a href="/profile">김수한무거북</a></div>
                        <div class="subLv">Lv.23</div>
                   </div>
                   <div class="subProfile">
                        <div class="profilePic">
                            <img src="" alt="">
                        </div>
                        <div class="subName">내이름</div>
                        <div class="subLv">Lv.23</div>
                   </div>
                </div>
               </div>
                   <div id="board">
                   </div>
                   <div id="calendar">
                   </div>
                   <div id="toggleBt">
                       toggle
                   </div>
                   <div id="membersBt">
                       members
                   </div>
                   <script>
                    $('.members').hide();
                    $('#calendar').hide();
                    $('#toggleBt').click(function(){
                        $('#board').toggle();
                        $('#calendar').toggle();
                    });

                    $('#membersBt').click(function(){
                        $('.members').toggle();
                    });
                   </script>
               </div>
               <div class="meetNotice">
                   <h2>공지사항</h2>
                   <div class="notice">
                       <ul>
                           {% for i in data %}
                           {% if i.meet_name == meetInfo[0].meet_name %}
                                <li>
                                    <a href="/notice/{{meetInfo[0]._id}}/{{i._id}}">{{i.title}}</a>
                                </li>
                           {% endif %}
                           {% endfor %}
                   </ul>
                   </div>

               </div>
           </div>
       </div>
       <div id="chatBt">chatBt</div>
       <div id="chatBox">chatBox
       <div id="chatCloseBt">X</div></div>
       <script>
        $('#chatBox').hide();
        $('#chatBt').click(function(){
            $('#chatBox').show();
        });
        $('#chatCloseBt').click(function(){
            $('#chatBox').hide();
        });
       </script>
    <script>
    $(".meetNotice span").click(function(){
        $(".detailsBg").eq(1).show();
    })
        $(".subProfile").click(function(){
        $(".detailsBg").first().show();
    })
</script>
<script>
      document.addEventListener('DOMContentLoaded', function() {
        var calendarEl = document.getElementById('calendar');
        var calendar = new FullCalendar.Calendar(calendarEl, {
          initialView: 'dayGridMonth'
        });
        calendar.render();
      });
</script>
<script>
  var x,y;
  $(function(){
    $("button").on("click",function(e){
      $("<div class='draggable'></div>").prependTo("#board").draggable({containment:'#board'}).on("mouseup" ,function(e){
      x = $(this).position().left;
      y = $(this).position().top;
      console.log(x,y);
    });
    });

   function drag(){
     $('.draggable').draggable({containment:'.board_cnt'}).on("mouseup" ,function(e){
      x = $(this).position().left;
      y = $(this).position().top;
      console.log(x,y);
    });
  };
  });
  </script>
       <div class="footer conatainer">
           <!--팀원이나 간단한 정보들적기, 높이 낮아지면 사라짐-->
        </div>
   </div>
</body>
</html>