<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/meetadmin.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">
    <style>
.btn btn-success {
  border: 0;
  width: 40px;
  height: 40px;
  outline: none;
  font-size: 15px;
  background: #198754;
  color: white;
  margin: 5px;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
}

.btn btn-success:hover {
  color: white;
  background: #006400;
}
.btn btn-danger {
  border: 0;
  outline: none;
  font-size: 15px;
  background: #dc3545;
  color: white;
  margin: 5px;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
}

.btn btn-danger:hover {
  color: white;
  background: #8b0000;
}
</style>
  <title>모닥불: 모임 관리</title>
</head>
<body>
                            <input type="submit" value="V" class="button_2">
                            <input type="submit" value="X" class="button_3">
                            <input type="submit" value="V" class="btn btn-success" onclick="javascript: form.action='/accept';"/>
                            <input type="submit" value="X" class="btn btn-danger" onclick="javascript: form.action='/reject';"/>

</body>
</html>